<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>TodoList</title>

</head>
<body>

<form action="../insert" method="post">
    message:<input name="message" type="text"><br>
    <input type="submit" value="insert">
</form>
<table border="1">
    <tr>
        <td>id</td>
        <td>message</td>
        <td>time</td>
        <td>delete</td>
        <td>update</td>
    </tr>
    <tr th:each="entries,stat:${resultList}">
        <td th:text="${stat.count}"></td>
        <td th:text="${entries['message']}"></td>
        <td th:text="${entries['createTime']}"></td>
        <td>
            <a th:href="@{../delete?id=}+${entries['id']}">delete</a>
        </td>
        <td>
            <a th:href="@{../update?id=}+${entries['id']}">update</a>
        </td>
    </tr>
</table>
</body>
</html>