<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>



<form action="../update1" method="post">
    id：<input th:type="text" th:name="id" th:value="${id}" readonly="true"/><br/>
    message：<input th:type="text" th:name="message" th:value="${message}"/><br/>
    <input type="submit" value="update">
</form>
</body>
</html>